!SWE_681: This db user has granted limited actions -- Just Data manipulation language (DML), not Data definition language. 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.99.100:3306/ludo
jdbc.user=root
!SWE_681: password is encrypted by AES algorithm.
jdbc.password=my-secret-pw